/*** layout ***/

/* sidebar */ 

.container {
  display: flex;
}

.sidebar {
  height: 100vh;
  min-width: 200px;
  display: flex;
}

.sidebar-content {
  margin: auto;
}

.sidebar-icon {
  font-size: 30px; 
  margin-left: 17px;
}

/* admin content */
/* users box */

.admin-content {
  width: 100%;
  height: 100%;
  background-color:  #f3f1ef;
}

.row {
  display: flex;
}

.user-box {
  flex: 1;
  height: 100%;
  min-height: 183px;
  background-color: #0f1322;
  margin: 20px 15px 20px 40px;
  border-radius: 15px;
}

.user-box h1 {
  margin: 20px 0 0 20px;
}

.underline {
  height: 5px;
  width: 30px;
  background-color: #f6502c;
  margin: 5px 0 0 20px;
}

.user-numbers {
  margin: 20px 20px 20px 20px;
  color: white;
  display: flex;
  align-items: center;
}

.user-icon {
  font-size: 24px;
  margin-right: 20px;
}

.user-buttons-div {
  margin: 10px 20px 20px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between; 
}

/* messages box */

.message-box {
  flex: 1;
  height: 100%;
  min-height: 180px;
  background-color: #95cfd9;
  margin: 20px 40px 20px 15px;
  border-radius: 15px;
}

.message-box h1 {
  margin: 20px 0 0 20px;
}

.message {
  background-color: #0f1322;
  padding: 5px 0;
  margin: 15px 20px 15px 20px;
  border-radius: 15px;
}

.message p {
  margin: 15px 10px;
}

.message-box button {
  margin: 0px 20px 18px 20px;
}

/* calendar */

.calendar-container {
  flex-grow: 1;
  height: 100%;
  background-color: #dabda9;
  margin: 0px 40px 20px 40px;
  border-radius: 15px;
}

.calendar-container h1{
  padding: 20px 0 0 20px;
}

.calendar-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 20px;
}

.calendar-content h1 {
  margin: 10px 0px 20px 0px;
  padding: 0px;
}

.calendar-content button {
  margin: 0 auto 20px;
}

.calendar-days {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.day-column {
  width: 10vw;
}

.day-column h2 {
  font-size: 16px;
}

.day-column .hour {
  display: flex;
  background-color: #e6dcd3;
  height: 30px;
  margin: 2px 5px;
  padding: 9px 0px 1px;
  justify-content: center;
  position: relative;
}

.day-column .hour p {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1px;
  margin: 0px;
  color: black;
}

.day-column .hour:hover {
  background-color: #f6502c;
  color: white;
}

.day-column .active {
  background-color: #f6502c;
  color: white;
}

.day-column .hour:hover p {
  color: white;
}

.day-column .hour:active p {
  color: white;
}

/*** Media queries ***/

@media only screen and (max-width: 992px) {

  .sidebar {
    height: 120px;
  }

  .sidebar-content{
    padding-top: 20px;
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  .row {
    display: flex;
    flex-direction: column;
  }

  .user-box {
    flex-grow: 1;
    margin: 20px 40px 0px 40px;
  }
      
  .message-box {
    flex-grow: 1;
    margin: 20px 40px;
  }

  .day-column h2 {
    font-size: 14px;
  }

  .day-column .hour p {
    font-size: 12px;
  }

}